<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Big Red Studios</title>
</head>
<body>
    <nav>
        <div class="close">
            
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            
        </div>
        <div class="nav-links">
            <ul>
                <li class="links"><a href="index.html">Home</a></li>
                <li class="links"><a href="about.html">About</a></li>
                <li class="links"><a href="services.html">Services</a></li>
                <li class="links"><a href="bts.html"></a></li>
            </ul>   
        </div>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="./assests/bigred-logo-resized.png" alt=""></a>
            </div>
           
        </div>
        

    </nav>
    <div class="intro-modal">
        
        <video playsinline src="./assests/videos/intro.mp4"></video>
        <div class="play">
            <h2>Enter Site</h2>
        </div>
        <div class="skip">
            SKIP
        </div>
    </div>
    <section id="hero">
        
        <div class="list">
            <h2 title="Fowl Play">FOWL PLAY</h2>
            <h2 title="Family Affiar">FAMILY AFFAIR</h2>
            <h2 title="Notes on :Nudes">NOTES ON: NUDES</h2>
            <h2 title="What will the guests say">WHAT WILL THE GUESTS SAY!?</h2>
        </div>
        
        <div class="bg-holder active">
            <img src="./assests/images/FowlPlay_CharDes_V3 (1).pdf-image-004.jpg" alt="">
            <div class="hero-desc">
                <!-- <h2>FOWL PLAY</h2> -->
            </div>
        </div>
        <div class="bg-holder">
            <img src="./assests/images/family.JPEG" alt="">
            <div class="hero-desc">
                <h2></h2>
            </div>
        </div>
        <div class="bg-holder">
            <img src="./assests/images/Notes_Still.png" alt="">
            <div class="hero-desc">
                <h2></h2>
            </div>
        </div>
        <div class="bg-holder">
            <img src="./assests/images/what-will.png" alt="">
            <div class="hero-desc">
                <h2></h2>
            </div>
        </div>
        <div class="light-box">
            <div class="min">
                X
            </div>
            <div class="light-holder">
                <div class="light-img">
                    <img src="" alt="">
                </div>
                <div class="light-desc">
                    <h2>Heading</h2>
                    <p>Description</p>
                </div>
                <div class="light-links">
                    <a href=""></a>
                </div>
                

            </div>
        </div>
    </section>
<section id="second">
    <h2><span class="red">Big Red</span> Studios</h2>
    <h3>A full-service production & marketing company</h3>
    <div class="second-holder">
        <div class="service">
            <img src="./assests/images/capabilities/Kyle art-01.png" alt="">
            <h4>Commercial & Social Video Production</h4>
        </div>
        <div class="service">
            <img src="./assests/images/capabilities/Kyle art-02.png" alt="">
            <h4>Marketing & Advertising Consultation</h4>
        </div>
        <div class="service">
            <img src="./assests/images/capabilities/Kyle art-03.png" alt="">
            <h4>Project, Resource & Operations Managing</h4>
        </div>
        <div class="service">
            <img src="./assests/images/capabilities/Kyle art-05.png" alt="">
            <h4>Event Production & Activations</h4>
        </div>
    </div>
    <a href="/services.html"><button>View All</button></a>
</section>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/nav.js"></script>
</body>
</html>